# WARNING: this file is not suitable for production, please use with caution
version: '3'

services:
  api:
    image: vepga-api
    build: .
    command: gunicorn -b 0.0.0.0:5000 vepga-api.wsgi:app
    env_file:
      - ./.flaskenv
    environment:
      - DATABASE_URI=sqlite:////db/vepga-api.db
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
      - CELERY_RESULT_BACKEND_URL=redis://redis
    volumes:
      - ./vepga-api:/code/vepga-api
      - ./db/:/db/
    ports:
      - "5000:5000"
  frontend:
  rabbitmq:
    image: rabbitmq
  redis:
    image: redis
  celery:
    image: vepga-api
    command: "celery worker -A vepga-api.celery_app:app"
    env_file:
      - ./.flaskenv
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
      - CELERY_RESULT_BACKEND_URL=redis://redis
